<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <title>  GreatYYX Blog - reversing.kr Replace Walkthrough
</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="GreatYYX">
  <meta name="robots" content="all">
  <meta name="generator" content="pelican,github,githubpage,jquery,bootstrap,pjax">
  <meta name="description" content="program,guitar,photo,information,security,ctf,writeup">
  <meta name="description" content="编程,开发,音乐,吉他,摄影,信息安全,极客">
  <meta name="baidu-site-verification" content="GxsvBPgAer" />
  <link rel="shortcut icon" href="http://blog.yyx.name/theme/img/favicon.ico">
  
  <link rel="stylesheet" href="http://blog.yyx.name/theme/bs/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="http://blog.yyx.name/theme/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.yyx.name/theme/css/main.min.css" />
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="http://blog.yyx.name/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="GreatYYX Blog Full Atom Feed" />
  <link href="http://blog.yyx.name/feeds/security.atom.xml" type="application/atom+xml" rel="alternate" title="GreatYYX Blog Categories Atom Feed" />


    <meta name="tags" contents="reversing.kr,wargame,hacking,reversing" />

</head>

<body>


<div id="wrapper">
  <div id="nav-main" class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a data-pjax class="navbar-brand" href="http://blog.yyx.name/index.html">
          <img alt="Brand" height="60" width="60" src="http://blog.yyx.name/theme/img/logo.png">
        </a>
      </div>
      <div class="navbar-collapse collapse">

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
    <li><a data-pjax href="http://blog.yyx.name/category/security.html">Security</a></li>
    <li><a data-pjax href="http://blog.yyx.name/category/web.html">Web</a></li>
            </ul>
          </li>
          <li><a target="_blank" href="http://photo.yyx.name">Photography</a></li>
          <li><a data-pjax href="http://blog.yyx.name/pages/about.html">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-search"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <form class="navbar-form">
                <input id="search-input" type="text" class="form-control" placeholder="Search...">
                </form>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-share"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://weibo.com/u/1085956311" target="_blank"><i class="fa fa-weibo"></i>&nbsp;Weibo</a></li>
              <li><a href="http://github.com/GreatYYX"  target="_blank"><i class="fa fa-github"></i>&nbsp;Github</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </div><!-- /.navbar -->
    
  <div class="container" id="main-container">
    <div class="row row-offcanvas row-offcanvas-right">
<div id="blog-main" class="col-sm-8 blog-main">
  <h1 class="blog-post-title">reversing.kr Replace Walkthrough</h1>
  <p class="blog-post-meta">
    <i class="fa fa-clock-o"></i>&nbsp;2014-09 13 20:18:00
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <i class="fa fa-folder-o"></i>&nbsp;<a data-pjax href="http://blog.yyx.name/category/security.html">Security</a>
  </p>
  <div class="blog-post" >
    <h1>黑盒实验</h1>
<p>拿到程序后运行，出现一个包含输入框对话框，不能输入字母和特殊符号，只能输入0-9这10个数字。</p>
<p>尝试输入数字提交后，程序崩溃。连续实验了几次都一样，包括留空提交。一开始以为是兼容性问题，用兼容模式尝试运行，结果仍然一样。</p>
<h1>调试和分析</h1>
<p>首先查壳，拖入PEiD，<code>Microsoft Visual C++ 6.0</code>，无壳。</p>
<p>拖入OD，查找Name，根据只能输入数字为线索，找到<code>GetDlgItemInt</code>，跟到代码，下断。程序跑起来，输入任意数字后单步步过运行，逐渐缩小范围，多次测试后找到使程序崩溃的地方——<code>call Replace.0040466F</code>，进去看程序代码：</p>
<pre><code class="x86asm">0040466F   $  C600 90                     mov byte ptr ds:[eax],0x90
00404672   ?  C3                          retn
00404673   ?  0081 05D08440               add byte ptr ds:[ecx+0x4084D005],al
</code></pre>

<p>这段代码做了一件很好玩的事：把1个byte的0x90填充到ds:[eax]处。ds:[eax]说明这个具体的位置是根据当时eax寄存器的值确定的，0x90如果在数据段就是个不可打印的数据，而在代码段则是<code>NOP</code>指令。这里的设想一定要大胆，很可能这段话是用来填充代码段的——也就是说，为了“废掉”某个或者某段指令（当然<code>NOP</code>在Exploit的时候很可能做为模糊跳转技术中的缓冲）。不过目前状态eax的值不在ds指向的范围内，因此造成程序崩溃。</p>
<p>虽然现在找出了崩溃点，不过貌似没什么作用，我们重新加载程序起来，输入123456，还是断在刚才的地方：</p>
<pre><code class="x86asm">00401050   .  6A 00         push 0x0                                 ; /IsSigned = FALSE
00401052   .  6A 00         push 0x0                                 ; |pSuccess = NULL
00401054   .  68 EA030000   push 0x3EA                               ; |ControlID = 3EA (1002.)
00401059   .  56            push esi                                 ; |hWnd
0040105A   .  FF15 9C504000 call dword ptr ds:[&lt;&amp;USER32.GetDlgItemIn&gt;; \GetDlgItemInt
00401060   .  A3 D0844000   mov dword ptr ds:[0x4084D0],eax
00401065   .  E8 05360000   call Replace.0040466F
0040106A   .  33C0          xor eax,eax
0040106C   .  E9 1F360000   jmp Replace.00404690
00401071   &gt;  EB 11         jmp XReplace.00401084
00401073   .  68 34 60 40 0&gt;ascii &quot;h4`@&quot;,0                           ;  Correct!
00401078   .  68 E9030000   push 0x3E9                               ; |ControlID = 3E9 (1001.)
0040107D   .  56            push esi                                 ; |hWnd
0040107E   .  FF15 A0504000 call dword ptr ds:[&lt;&amp;USER32.SetDlgItemTe&gt;; \SetDlgItemTextA
</code></pre>

<p>大致看一下这段代码，获取输入数据后call一次，jmp2次之后就到了Correct提示的地方。这个大致的代码分布记在心中，继续往下分析。</p>
<p>可以看到在<code>GetDlgItemInt</code>后把值写到了ds:[0x4084D0]，长度为dword。在数据窗口跳转到这个地址（可以在数据上下内存断点做监控）：</p>
<pre><code class="no-highlight">004084D0  40 E2 01 00 00 00 00 00 00 00 00 00 00 00 00     @?.............
</code></pre>

<p>发现写入值为01E240（就是16进制的123456）。这里注意几点，第一是存储的顺序为little-endian，第二是因为读入的是int所以长度为dword，第三直接存储了这个数字而没有转化成字符串。</p>
<p>之后进入一个函数<code>call Replace.0040466F</code>，跟进去：</p>
<pre><code class="x86asm">0040466F   $  E8 06000000   call Replace.0040467A
00404674      81            db 81
00404675   .  05 D0844000   add eax,Replace.004084D0
0040467A   .  C705 16604000&gt;mov dword ptr ds:[0x406016],0x619060EB
00404684   .  E8 00000000   call Replace.00404689
00404689  /$  FF05 D0844000 inc dword ptr ds:[0x4084D0]
0040468F  \.  C3            retn
</code></pre>

<p>可以看到<code>0040466F</code>的函数用call的办法跳转到了<code>0040467A</code>（call当jmp用），这样反汇编器在反汇编的时候会从<code>0040467A</code>这个地址开始汇编，而被截断处前面这段机器码由于无法构成一个或几个完整的指令，因此被反汇编成了一个数据（<code>db 81</code>）+一句指令。之后程序把0x619060EB这个立即数写入ds:[0x406016]，似乎没什么用。之后又通过call来当jmp来用，跳转到下面一句话，刚才在ds:[0x4084D0]保存的值自增1。之后retn又跳回<code>00404689</code>再执行一遍自增。之后再retn，此时return到了<code>00404674</code>。</p>
<p>但是<code>00404674</code>是<code>db 81</code>啊，不是指令！对，这就是这题最有意思的地方，一段机器码用不同的方式解析，得到不同的运行结果。此时需要让OD冲洗理解一下这段代码，在<code>00404674</code>上BackSpace，此时，还是上面那段机器码，但反汇编代码变成了这样：</p>
<pre><code class="x86asm">0040466F   $  E8 06000000   call Replace.0040467A
00404674      8105 D0844000&gt;add dword ptr ds:[0x4084D0],0x601605C7
0040467E   ?  40            inc eax
0040467F   ?  00EB          add bl,ch
00404681   ?  60            pushad
00404682   ?  90            nop
00404683   ?  61            popad
00404684   .  E8 00000000   call Replace.00404689
00404689  /$  FF05 D0844000 inc dword ptr ds:[0x4084D0]
0040468F  \.  C3            retn
</code></pre>

<p>这段代码把ds:[0x4084D0]里面的值加了0x601605C7，之后这些指令似乎没作用，到<code>00404689</code>完成自增，retn，再自增，然后这个奇怪的函数总算返回了。</p>
<p>还记得上面说过的两个jmp吗？现在进入第一个jmp：</p>
<pre><code class="x86asm">00404690   &gt; \A1 D0844000   mov eax,dword ptr ds:[0x4084D0]
00404695   .  68 9F464000   push Replace.0040469F
0040469A   .  E8 EAFFFFFF   call Replace.00404689
0040469F   .  C705 6F464000&gt;mov dword ptr ds:[0x40466F],0xC39000C6
004046A9   .  E8 C1FFFFFF   call Replace.0040466F
004046AE   .  40            inc eax
004046AF   .  E8 BBFFFFFF   call Replace.0040466F
004046B4   .  C705 6F464000&gt;mov dword ptr ds:[0x40466F],0x6E8
004046BE   .  58            pop eax
004046BF   .  B8 FFFFFFFF   mov eax,-0x1
004046C4   .^ E9 A8C9FFFF   jmp Replace.00401071
</code></pre>

<p>首先取出ds:[0x4084D0]中的值放入eax，之后又跳到前面那个ds:[0x4084D0]自增的地方，自增了1次。接着执行<code>0040469F</code>，这句指令把0xC39000C6写入ds:[0x40466F]，0x40466F就是前面程序崩溃的地址啊！也就是说，ds:[0x40466F]处是代码（数据段当代码段执行），所以0xC39000C6其实是当做指令来使用的（0xC39000C6就是让程序崩溃的那段程序的机器码），果然之后马上call了0040466F。然后eax增1，再call 0040466F，再把0x6E8放入ds:[0x40466F]（依然是当做指令执行的数据，替换崩溃代码）。之后善后返回到<code>00401071</code>。</p>
<p>这里先不要执行，顺一下思路：此处取出ds:[0x4084D0]中的内容到eax后，执行崩溃函数，然后eax=eax+1，再执行崩溃函数。而前面分析崩溃函数可以用来抹去代码段中一个byte，这里调用两次就是2byte。回去看获取用户输入后的那段代码：</p>
<pre><code class="x86asm">...
00401071   &gt;  EB 11         jmp XReplace.00401084
...
</code></pre>

<p>这是第二个jmp，两个字节机器码，目前这个jmp返回后就会执行这个<code>00401071</code>的jmp，而这个jmp把我们原来可以顺序执行到的Correct给绕开了！所以，我们要“废掉”这个jmp。于是乎，回到EIP所在位置，之后把eax改成<code>00401071</code>（第二个jmp的地址），执行后跳回<code>00401071</code>，这个时候程序变成了：</p>
<pre><code class="x86asm">00401071   &gt; /90            nop
00401072   ? |90            nop
00401073   . |68 34 60 40 0&gt;ascii &quot;h4`@&quot;,0                           ;  Correct!
00401078   . |68 E9030000   push 0x3E9                               ; |ControlID = 3E9 (1001.)
0040107D   . |56            push esi                                 ; |hWnd
0040107E   . |FF15 A0504000 call dword ptr ds:[&lt;&amp;USER32.SetDlgItemTe&gt;; \SetDlgItemTextA
00401084   &gt; |B8 01000000   mov eax,0x1
00401089   . |90            nop
</code></pre>

<p>第二个可恶的jmp被成功干掉，并顺利执行了Correct！</p>
<p>到这里就快成功了！下面我们需要做很重要的一步，让程序自己算出正确的eax并完成整个逻辑，最终弹出正确的提示。</p>
<p>回过头完整整理一下程序流程：获取用户输入 --&gt; 存入ds:[0x4084D0]（命名为a） --&gt; a=a+2 --&gt; a=a+0x601605C7 --&gt; a=a+2 --&gt; a作为目标地址（0x00401071）抹去2个byte --&gt; Done！所以我们需要算出a，a+4+0x601605C7=0x00401071。注意，这里的a的长度是dword，也就是unsigned int。打开calc，算出a为FFFFFFFFA02A0AA6，截取后32bit得到A02A0AA6，转到十进制为2687109798。重新打开程序，输入并获得Correct！</p>
<h1>总结</h1>
<p>这题个人感觉还是非常有意思的，不光一段机器码反复利用，还直接把数据当代码解释（可用于动态生成代码执行）。</p>
<p>这里还有一个细节：为何代码会被反复调用两次。答案很简单，因为利用call当jmp使用还是和直接jmp有区别的，每次call会使得返回地址压栈，因此执行到retn的时候会跳到call之后的语句再执行一遍（这个技巧不知道会不会用于编译器的优化，但是很可能会用于外壳的编写）。</p>
<p>另外这道题花费时间较长，超过前4个Easy题所用的时间的总和。虽然我写出来的时候逻辑还算是比较简单和清晰的，但实际需要反复调试很多次来理清思路。所以，逆向的Debug是个脑力活，也是体力活T^T。</p>
  </div><!-- /.blog-post -->
  
  <hr>

  <div id="tag-list" class="tag-list">
    <i class="fa fa-tags"></i>
    <a data-pjax href="http://blog.yyx.name/tag/reversingkr.html">reversing.kr</a>
    <a data-pjax href="http://blog.yyx.name/tag/wargame.html">wargame</a>
    <a data-pjax href="http://blog.yyx.name/tag/hacking.html">hacking</a>
    <a data-pjax href="http://blog.yyx.name/tag/reversing.html">reversing</a>
  </div>

    <!--comment-->
    <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'yyxblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div><!-- /.blog-main -->

<div id="blog-sidebar" class="hidden-xs col-sm-3 col-sm-offset-1">
<div id="sidebar-fix">
    <!--toc-->
    <div class="sidebar-module">
      <!-- <h4>Table of Contents</h4> -->
      <div id="toc" class="toc"></div>
    </div>
</div><!-- ./sidebar-fix -->
</div><!-- /.blog-sidebar -->
    </div><!-- /.row -->
  </div><!-- /.container -->

  <div id="loading" class="fade"><div class="loader"></div></div>

  <div class="blog-footer">
    <p class="l">©2014&nbsp;<a href="#">GreatYYX</a>.&nbsp;&nbsp;
      <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    </p>
  </div><!-- /.blog-footer -->

  <div class="float-tool">
    <a id="btn-comment" class="btn hide" title="Comments"><i class="fa fa-comment"></i></a>
    <a id="btn-top" class="btn hide" title="Top"><i class="fa fa-arrow-up"></i></a>
  </div><!-- /.float-tool -->

</div><!-- /.wrapper -->

  <script src="http://blog.yyx.name/theme/js/jquery.min.js"></script>
  <script src="http://blog.yyx.name/theme/js/jquery-ui.min.js"></script>
  <script src="http://blog.yyx.name/theme/bs/js/bootstrap.min.js"></script>
  <script src="http://blog.yyx.name/theme/js/jquery.tocify.min.js"></script>
  <script src="http://blog.yyx.name/theme/js/highlight.pack.js"></script>
  <script src="http://blog.yyx.name/theme/js/jquery.pjax.min.js"></script>
  <script src="http://blog.yyx.name/theme/js/main.min.js"></script>

<div style="display:none">
<script src="http://s19.cnzz.com/z_stat.php?id=1253039383&web_id=1253039383" language="JavaScript"></script>
</div>
<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

_st('install','XwpC765YWzV58fvrdjoQ');
</script>
</body>
</html>