<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <title>  GreatYYX Blog - SkinCrafter破解笔记
</title>

  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://yyx.name"/>
  <link rel="dns-prefetch" href="http://www.yyx.name"/>
  <link rel="dns-prefetch" href="http://blog.yyx.name"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="GreatYYX">
  <meta name="robots" content="all">
  <meta name="generator" content="pelican,github,githubpage,jquery,bootstrap,pjax">
  <meta name="description" content="program,guitar,photo,information,security,ctf,writeup,debug">
  <meta name="description" content="编程,开发,音乐,吉他,摄影,信息安全,极客,调试">
  <meta name="baidu-site-verification" content="U9HmJyJXz6" />
  <meta name="google-site-verification" content="9dDxioopwKNhApH1U_Jzy8_Cf7BCLFW5UTUqiTQLG9A" />
  <link rel="shortcut icon" href="http://yyxname.qiniudn.com/theme/img/favicon.ico">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://yyxname.qiniudn.com/theme/css/main.min.css" />
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="http://blog.yyx.name/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="GreatYYX Blog Full Atom Feed" />
  <link href="http://blog.yyx.name/feeds/security.atom.xml" type="application/atom+xml" rel="alternate" title="GreatYYX Blog Categories Atom Feed" />


    <meta name="tags" contents="SkinCrafter,crack,reversing,皮肤,破解,逆向" />

</head>

<body>


<div id="wrapper">
  <div id="nav-main" class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a data-pjax class="navbar-brand" href="http://blog.yyx.name/index.html">
          <img alt="Brand" height="60" width="60" src="http://yyxname.qiniudn.com/theme/img/logo.png">
        </a>
      </div>
      <div class="navbar-collapse collapse">

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
    <li><a data-pjax href="http://blog.yyx.name/category/music.html">Music</a></li>
    <li><a data-pjax href="http://blog.yyx.name/category/security.html">Security</a></li>
    <li><a data-pjax href="http://blog.yyx.name/category/web.html">Web</a></li>
            </ul>
          </li>
          <li><a target="_blank" href="http://photo.yyx.name">Photography</a></li>
          <li><a data-pjax href="http://blog.yyx.name/pages/about.html">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-search"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <form class="navbar-form">
                <input id="search-input" type="text" class="form-control" placeholder="Search...">
                </form>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-share"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://weibo.com/u/1085956311" target="_blank"><i class="fa fa-weibo"></i>&nbsp;Weibo</a></li>
              <li><a href="http://github.com/GreatYYX"  target="_blank"><i class="fa fa-github"></i>&nbsp;Github</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </div><!-- /.navbar -->
    
  <div class="container" id="main-container">
    <div class="row row-offcanvas row-offcanvas-right">
<div id="blog-main" class="col-sm-8 blog-main">
  <h1 class="blog-post-title">SkinCrafter破解笔记</h1>
  <p class="blog-post-meta">
    <i class="fa fa-clock-o"></i>&nbsp;2014-11-09
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <i class="fa fa-folder-o"></i>&nbsp;<a data-pjax href="http://blog.yyx.name/category/security.html">Security</a>
  </p>
  <div class="blog-post" >
    <h1>开篇废话</h1>
<p>最近的一个Win下的小项目，图形界面需求简单，就直接上MFC。完成后某人觉得界面不够和谐，于是得折腾下界面。貌似目前VC++界的UI主流是MS自家DirectUI思想下的一些UI库，可惜本人的哲学“懒”字当头，再学一套UI的用法实在是要了亲命，直接放弃。记得本科期间用过一个Skin++的皮肤库，加载后可以直接换肤，可惜那玩意皮肤太少、没有皮肤编辑器而且貌似已经停止维护，因此作罢。后google到同为皮肤库的SkinCrafter，并下了3.4.4的破解版，可惜在VS2010下整合后MessageBox的按钮底色在Win7下无法匹配皮肤设置（官网查阅后发现是bug，新版已解决），遂换到3.8.0。该版本的VS2012有相关破解版，但VS2010没有，于是自己上手破解（正所谓学会破解，用D版软件都有底气了），花了差不多快2小时最终成功，并记录成本文。</p>
<h1>Dll版工作流程</h1>
<p>对于VC/MFC程序，SkinCrafter有Dll/ActiveX两个版本，我个人喜欢使用Dll版（两个版本的破解方法其实是一样的）。下面介绍Dll版本官方的使用方法：</p>
<ol>
<li>首先需要引入CSCSkin.h和CSCSkin.cpp文件，并将dll及皮肤文件.skf放在目录下。</li>
<li>实例化CSCSkin对象m_skin，并在App的InitInstance()中执行Init()、LoadSkinFromFile()及ApplySkin()三个函数。</li>
</ol>
<p>对比ActiveX版本，可以发现少执行好几个函数，其实这些函数在Init()方法中都完成了，所以真正的工作流程是：</p>
<ol>
<li>定义了Dll导出表中所有的函数指针。</li>
<li>通过LoadLibrary()加载Dll，并执行InitLicenKeys()和InitDecoration()。</li>
<li>LoadSkinFromFile()加载皮肤。</li>
<li>ApplySkin()应用皮肤。</li>
</ol>
<h1>InitLicenKeys函数破解</h1>
<p>这个函数用于写入注册信息，对于DEMO版，该函数的4个参数是定死的。其实不破解这个函数也无所谓，反正写在程序里面，但是真要破解也很简单。</p>
<p>由于是简单的固定字符串匹配，因此可以直接替换Dll中的字符串。当然还可以采用爆破的方法，这样无论输入什么都行。</p>
<p>查找四个参数中任意一个字符串，我这儿用DEMOSKINCRAFTERLICENCE（比较有代表性），定位到程序。发现有两个处strcmp()比较字符串并作出比较和跳转，因此直接nop掉跳转即可。</p>
<pre><code class="x86asm">...
10005A49  |&gt; \85C0          test eax,eax
10005A4B  |.  75 48         jnz XSkinCraf.10005A95                   ;  第一次跳转判断
10005A4D  |.  8B45 14       mov eax,[arg.4]
10005A50  |.  B9 8C420610   mov ecx,SkinCraf.1006428C                ;  DEMOSKINCRAFTERLICENCE
...
10005A7A  |&gt;  85C0          test eax,eax
10005A7C  |.  75 17         jnz XSkinCraf.10005A95                   ;  第二次跳转判断
10005A7E  |.  5E            pop esi
10005A7F  |.  B8 01000000   mov eax,0x1
10005A84  |.  5B            pop ebx
10005A85  |.  8B4D FC       mov ecx,[local.1]
10005A88  |.  33CD          xor ecx,ebp
10005A8A  |.  E8 E91E0500   call SkinCraf.10057978
10005A8F  |.  8BE5          mov esp,ebp
10005A91  |.  5D            pop ebp
10005A92  |.  C2 1000       retn 0x10
10005A95  |&gt;  6A 00         push 0x0                                 ; /Style = MB_OK|MB_APPLMODAL
10005A97  |.  68 80420610   push SkinCraf.10064280                   ; |SkinCrafter
10005A9C  |.  68 D8410610   push SkinCraf.100641D8                   ; |You are using DEMO version of SkinCrafter. InitLicenKeys function parameters should be: SKINCRAFTER, SKINCRAFTER.COM, support@skincrafter.com, DEMOSKINCRAFTERLICENCE
10005AA1  |.  6A 00         push 0x0                                 ; |hOwner = NULL
10005AA3  |.  FF15 4C350610 call dword ptr ds:[&lt;&amp;USER32.MessageBoxA&gt;&gt;; \MessageBoxA
...
</code></pre>

<h1>去除弹出框</h1>
<p>最明显的莫过于这个弹出框，程序启动后就会出现。该弹出框无边框可拖动，而且强制置顶（TOP_MOST），因此想到SetWindowPos()及SetWindowLong()两个函数，仔细查找后均无果。后来又查找了CreateWindow()、CreateRectRgn()及CreateRectRgnIndirect()也没有很好的下手位置。就在找函数这条思路没有突破口的时候，看到弹出窗口上有一条可以点击的网址，因此直接查字符串找这个网址，然后跳转到程序处。</p>
<p>找到程序处之后翻看上下文，无非就在load一些资源，突然看到ShowWindow()函数。</p>
<pre><code class="x86asm">10002F40  /$  55            push ebp
10002F41  |.  8BEC          mov ebp,esp
...
10002F87  |.  68 F3000000   push 0xF3
10002F8C  |.  6A 02         push 0x2
10002F8E  |.  68 F3000000   push 0xF3
10002F93  |.  E8 D6410500   call &lt;jmp.&amp;mfc100.#AfxFindResourceHandle_1900&gt;
10002F98  |.  50            push eax                                             ; |hInst
10002F99  |.  FF15 70350610 call dword ptr ds:[&lt;&amp;USER32.LoadBitmapW&gt;]            ; \LoadBitmapW
10002F9F  |.  50            push eax
10002FA0  |.  B9 CC450710   mov ecx,SkinCraf.100745CC
10002FA5  |.  E8 BE410500   call &lt;jmp.&amp;mfc100.#CGdiObject::Attach_2184&gt;
10002FAA  |.  A1 D0450710   mov eax,dword ptr ds:[0x100745D0]
10002FAF  |.  A3 D85F0710   mov dword ptr ds:[0x10075FD8],eax
10002FB4  |.  391D DC5F0710 cmp dword ptr ds:[0x10075FDC],ebx
10002FBA  |.  0F85 7C020000 jnz SkinCraf.1000323C
...
10003143  |.  A1 E05F0710   mov eax,dword ptr ds:[0x10075FE0]
10003148  |.  6A 01         push 0x1
1000314A  |.  51            push ecx
1000314B  |.  8BCC          mov ecx,esp
1000314D  |.  8965 DC       mov [local.9],esp
10003150  |.  68 843D0610   push SkinCraf.10063D84                               ;  http://www.skincrafter.com/order.html
10003155  |.  C780 84000000&gt;mov dword ptr ds:[eax+0x84],0x497D
1000315F  |.  FF15 A4390610 call dword ptr ds:[&lt;&amp;mfc100.#ATL::CStringT&lt;char,StrT&gt;;  mfc100.#ATL::CStringT&lt;char,StrTraitMFC_DLL&lt;char,ATL::ChTraitsCRT&lt;char&gt; &gt; &gt;::CStringT&lt;char,StrTraitMFC_DLL&lt;char,ATL::ChTraitsCRT&lt;char&gt; &gt; &gt;_310
10003165  |.  8B0D E05F0710 mov ecx,dword ptr ds:[0x10075FE0]
...
1000323C  |&gt;  8B0D DC5F0710 mov ecx,dword ptr ds:[0x10075FDC]
10003242  |.  6A 05         push 0x5
10003244  |.  E8 35410500   call &lt;jmp.&amp;mfc100.#CWnd::ShowWindow_12962&gt;
...
</code></pre>

<p>可以看到，函数执行完成之后会ShowWindow()，而当参数为5的时候，就是SW_SHOW，因此可以将push的参数设置为0(SW_HIDE)或者直接把整合函数nop掉。</p>
<p><strong>2014-12-03更新：</strong></p>
<p>今天在项目上调试的时候发现又出现弹窗，使用相同的dll在皮肤测试程序上则没有出现。于是直接调试项目程序，发现还有几处ShowWindow函数。</p>
<pre><code class="x86asm">10012B40  /$  55            push ebp
10012B41  |.  8BEC          mov ebp,esp
10012B43  |.  833D D45F0710&gt;cmp dword ptr ds:[0x10075FD4],0x0
10012B4A  |.  56            push esi
10012B4B  |.  8BF1          mov esi,ecx
10012B4D  |.  75 42         jnz XSkinCraf.10012B91
10012B4F  |.  8B0D DC5F0710 mov ecx,dword ptr ds:[0x10075FDC]
10012B55  |.  6A 05         push 0x5
10012B57  |.  E8 22480400   call &lt;jmp.&amp;mfc100.#CWnd::ShowWindow_12962&gt;
10012B5C  |.  8B0D DC5F0710 mov ecx,dword ptr ds:[0x10075FDC]
10012B62  |.  6A 00         push 0x0
10012B64  |.  6A 08         push 0x8
10012B66  |.  6A 00         push 0x0
10012B68  |.  E8 8B490400   call &lt;jmp.&amp;mfc100.#CWnd::ModifyStyle_7889&gt;
10012B6D  |.  8B0D E05F0710 mov ecx,dword ptr ds:[0x10075FE0]
10012B73  |.  6A 05         push 0x5
10012B75  |.  E8 04480400   call &lt;jmp.&amp;mfc100.#CWnd::ShowWindow_12962&gt;
10012B7A  |.  8B0D E45F0710 mov ecx,dword ptr ds:[0x10075FE4]
10012B80  |.  6A 05         push 0x5
10012B82  |.  E8 F7470400   call &lt;jmp.&amp;mfc100.#CWnd::ShowWindow_12962&gt;
10012B87  |.  C705 D45F0710&gt;mov dword ptr ds:[0x10075FD4],0x1
10012B91  |&gt;  8B46 18       mov eax,dword ptr ds:[esi+0x18]
10012B94  |.  85C0          test eax,eax
10012B96  |.  74 74         je XSkinCraf.10012C0C
...
</code></pre>

<p>可直接在OD的Name表中找出MFC的CWnd::ShowWindow函数调用处全部下断，此处连续出现3处ShowWindow()，将第一次出现处的<code>push 0x5</code>改成<code>push 0x0</code>即可。</p>
<h1>去除标题栏DEMO字样</h1>
<p>本以为这步会很简单，很可惜，低估了作者的智商。直接找字符串没看到SkinCrafter Demo字样，因此怀疑很可能字符串是被加密的了。OD调试Dll会加载LoadDll.exe这个程序，并在Dll加载后允许通过接口执行Dll的导出函数，对于一般作为函数库的Dll这样调试当然没问题，每个函数都是独立的，但是对于这种函数之间有数据依赖的Dll来说，我必须先调用几个依赖的函数，这样就过于麻烦了（主要懒得输那么长的参数，还要小端码，而且每次加载都要输入……）。这里就用到一个技巧，自己写一个调用dll的exe，直接调试exe，并进入Dll的领空找需要的东西。</p>
<p>在OD的调试选项中，找到事件(Event)选项卡，把“中断于新模块”这项勾上，之后加载exe程序。每当exe加载一个dll的时候，就会被断下，F9继续执行，直到目标出现。当然SkinCrafterDll这个Dll是在程序中通过LoadLibrary()加载的，因此先要把程序跑起来。</p>
<p>断下后进入该Dll领空，并查看所有函数符号。考虑到和绘图有关，并经过几次实验，最后定位在GdiPlus库中的GdipDrawString()函数上，直接下断函数。但是查找函数引用的时候却没有结果，这是因为Dll刚开始并没有填充IAT，所以需要再继续F9，直到IAT初始化完毕。再查找引用就可以找到函数调用处了。</p>
<pre><code class="x86asm">...
02E01511  |.  53            push ebx                                             ; /hIcon
02E01512  |.  FF15 0034E102 call dword ptr ds:[&lt;&amp;USER32.DestroyIcon&gt;]            ; \DestroyIcon
02E01518  |&gt;  8B9D 54FFFFFF mov ebx,[local.43]
02E0151E  |&gt;  A1 406CE102   mov eax,dword ptr ds:[0x2E16C40]
02E01523  |.  8B15 3C6CE102 mov edx,dword ptr ds:[0x2E16C3C]
02E01529  |.  8B0D 446CE102 mov ecx,dword ptr ds:[0x2E16C44]
02E0152F  |.  8945 E0       mov [local.8],eax
02E01532  |.  66:A1 4C6CE10&gt;mov ax,word ptr ds:[0x2E16C4C]
02E01538  |.  8955 DC       mov [local.9],edx
02E0153B  |.  8B15 486CE102 mov edx,dword ptr ds:[0x2E16C48]
02E01541  |.  66:8945 EC    mov word ptr ss:[ebp-0x14],ax
02E01545  |.  8D45 DC       lea eax,[local.9]
02E01548  |.  894D E4       mov [local.7],ecx
02E0154B  |.  8955 E8       mov [local.6],edx
02E0154E  |.  33C9          xor ecx,ecx
02E01550  |.  8D70 01       lea esi,dword ptr ds:[eax+0x1]
...
02E017E5  |.  8B8D 64FFFFFF mov ecx,[local.39]
02E017EB  |.  56            push esi
02E017EC  |.  51            push ecx
02E017ED  |.  8B8D 48FFFFFF mov ecx,[local.46]
02E017F3  |.  8D95 F8FEFFFF lea edx,[local.66]
02E017F9  |.  52            push edx
02E017FA  |.  8B95 6CFFFFFF mov edx,[local.37]
02E01800  |.  51            push ecx
02E01801  |.  6A FF         push -0x1
02E01803  |.  50            push eax
02E01804  |.  52            push edx
02E01805  |.  E8 D26D0000   call &lt;jmp.&amp;gdiplus.GdipDrawString&gt;
02E0180A  |.  8B85 64FFFFFF mov eax,[local.39]
02E01810  |.  50            push eax
02E01811  |.  E8 846D0000   call &lt;jmp.&amp;gdiplus.GdipDeleteStringFormat&gt;
02E01816  |.  56            push esi
02E01817  |.  E8 A66C0000   call &lt;jmp.&amp;gdiplus.GdipDeleteBrush&gt;
02E0181C  |.  8B8D 48FFFFFF mov ecx,[local.46]
02E01822  |.  51            push ecx
02E01823  |.  E8 906D0000   call &lt;jmp.&amp;gdiplus.GdipDeleteFont&gt;
02E01828  |.  8B95 6CFFFFFF mov edx,[local.37]
02E0182E  |.  52            push edx
02E0182F  |.  C645 FC 01    mov byte ptr ss:[ebp-0x4],0x1
02E01833  |.  E8 906C0000   call &lt;jmp.&amp;gdiplus.GdipDeleteGraphics&gt;
...
</code></pre>

<p>经过跟踪，可以发现字符串在DestroyIcon()执行之后被装入，在内存中显示为：</p>
<pre><code class="no-hightlight">02E16C38  80 0F E0 02 54 6C 6E 69 44 75 66 61 73 62 75 27  €?TlniDufasbu'
02E16C48  43 62 6A 68 27 00 00 00 E4 D9 E1 02 A0 2B E0 02  Cbjh'...滟???
</code></pre>

<p>因此字符串为TlniDufasbu'Cbjh'，这个字符串经过后面的算法转换成了SkinCrafter Demo，因此只要直接干掉字符串就可以，或者nop掉GdipDrawString()。我采用删掉字符串的方法，用16进制编辑器打开dll找到这个字符串并填0。</p>
<h1>后记</h1>
<p>从我使用的情况来看暂时没有出现其他问题，如果有破解不完全或造成错误的地方，我会在后续做出完善。另外，此次调试过程中全程在IDA中同步参考，IDA的图形视图能很好的看出程序的执行流程，当然IDA还有万恶的F5大杀器 :P</p>
  </div><!-- /.blog-post -->
  
  <hr>

  <div id="tag-list" class="tag-list">
    <i class="fa fa-tags"></i>
    <a data-pjax href="http://blog.yyx.name/tag/skincrafter.html">SkinCrafter</a>
    <a data-pjax href="http://blog.yyx.name/tag/crack.html">crack</a>
    <a data-pjax href="http://blog.yyx.name/tag/reversing.html">reversing</a>
    <a data-pjax href="http://blog.yyx.name/tag/pi-fu.html">皮肤</a>
    <a data-pjax href="http://blog.yyx.name/tag/po-jie.html">破解</a>
    <a data-pjax href="http://blog.yyx.name/tag/ni-xiang.html">逆向</a>
  </div>

    <!--comment-->
    <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'yyxblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div><!-- /.blog-main -->

<div id="blog-sidebar" class="hidden-xs col-sm-3 col-sm-offset-1">
<div id="sidebar-fix">
    <!--toc-->
    <div class="sidebar-module">
      <!-- <h4>Table of Contents</h4> -->
      <div id="toc" class="toc"></div>
    </div>
</div><!-- ./sidebar-fix -->
</div><!-- /.blog-sidebar -->
    </div><!-- /.row -->
  </div><!-- /.container -->

  <div id="loading" class="fade"><div class="loader"></div></div>

  <div class="blog-footer">
    <p class="l">©2015&nbsp;<a href="#">GreatYYX</a>.&nbsp;&nbsp;
      <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    </p>
  </div><!-- /.blog-footer -->

  <div class="float-tool">
    <a id="btn-comment" class="btn hide" title="Comments"><i class="fa fa-comment"></i></a>
    <a id="btn-top" class="btn hide" title="Top"><i class="fa fa-arrow-up"></i></a>
  </div><!-- /.float-tool -->

</div><!-- /.wrapper -->

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://yyxname.qiniudn.com/theme/js/jquery.tocify.min.js"></script>
  <script src="http://yyxname.qiniudn.com/theme/js/highlight.pack.js"></script>
  <script src="http://yyxname.qiniudn.com/theme/js/jquery.pjax.min.js"></script>
  <script src="http://yyxname.qiniudn.com/theme/js/main.min.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64342434-1', 'auto');
    ga('send', 'pageview');
    </script>
<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

_st('install','XwpC765YWzV58fvrdjoQ');
</script>
</body>
</html>